#Greenfoot properties
#Thu Apr 14 13:52:38 CST 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=597
target1.naviview.expanded=true
readme.y=10
editor.fx.0.width=700
readme.x=10
editor.swing.0.y=0
editor.swing.0.x=0
version=2.8.0
readme.height=58
target1.typeParameters=
world.lastInstantiated=HomeWorld
target1.height=50
target1.width=90
editor.fx.0.y=0
mainWindow.y=328
mainWindow.x=471
editor.fx.0.x=0
readme.width=47
editor.swing.0.height=0
editor.swing.0.width=0
editor.fx.0.height=700
package.numDependencies=0
target1.y=10
target1.x=160
class.HomeWorld.superclass=greenfoot.World
package.numTargets=1
mainWindow.width=850
target1.name=HomeWorld
target1.showInterface=false
readme.name=@README
