#Properties for running Greenfoot scenarios alone.
#Thu Apr 14 16:44:38 CST 2016
controls.runonce.longDescription=\u8BA9\u6F14\u5458\u4E00\u6B65\u4E00\u6B65\u7684\u6F14
controls.pause.button=\u6682\u505C
sound-line-unavailable=\u58F0\u5361\u6216\u9A71\u52A8\u6709\u95EE\u9898\uFF0C\u4E0D\u80FD\u4F7F\u7528\uFF0C\u8BF7\u68C0\u67E5
scenario.lock=false
controls.run.longDescription=\u8FD0\u884C\u6A21\u62DF\u76F4\u5230\u88AB\u505C\u6B62
controls.pause.shortDescription=\u6682\u505C\u6A21\u62DF
controls.reset.shortDescription=\u5B9E\u4F8B\u5316\u4E00\u4E2A\u65B0\u7684\u573A\u666F
scenario.viewer.appletInfo=\u6B64Applet\u7531Greenfoot (www.greenfoot.org)\u751F\u6210\uFF0C \u5267\u672C\u540D\u79F0\:
project.greenfootversion=3.0.2
controls.speedSlider.tooltip=\u8C03\u8282\u8FD0\u884C\u901F\u5EA6
reset.world=\u590D\u4F4D
main.class=ev.SplashWorld
controls.pause.longDescription=\u6682\u505C\u6A21\u62DF\u56DE\u5230\u73B0\u573A
scenario.fullScreen=false
run.simulation=\u8FD0\u884C
scenario.hideControls=false
controls.reset.longDescription=\u5B9E\u4F8B\u5316\u4E00\u4E2A\u65B0\u7684\u573A\u666F
project.name=EV Simulator
project.javaclassversion=52.0
pause.simulation=\u6682\u505C
project.javaversion=1.8.0_66
run.once=\u5355\u6B65
project.javaspecversion=1.8
controls.run.button=\u8FD0\u884C
controls.runonce.shortDescription=\u8BA9\u6F14\u5458\u4E00\u6B65\u4E00\u6B65\u7684\u6F14
controls.run.shortDescription=\u8FD0\u884C\u6A21\u62DF
controls.speed.label=\u8FD0\u884C\u901F\u5EA6\:
