info face="KenVector Future Thin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=250 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="menu_0.png"
chars count=108
char id=32   x=247   y=0     width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=187   y=76    width=5     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=64    y=95    width=12    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=35   x=75    y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=95    y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=90    y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=135   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=141   y=95    width=5     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=169   y=76    width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=160   y=76    width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=13    y=99    width=12    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=35    y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=135   y=95    width=5     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=231   y=89    width=15    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=217   y=89    width=5     height=4     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=151   y=76    width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=80    y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=240   y=57    width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=112   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=128   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=48    y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=160   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=176   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=192   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=208   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=224   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=199   y=76    width=5     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=29    y=0     width=5     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=233   y=76    width=12    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=217   y=76    width=15    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=0     y=99    width=12    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=32    y=42    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=155   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=64    y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=80    y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=96    y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=112   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=128   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=144   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=160   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=176   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=193   y=76    width=5     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=103   y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=0     y=23    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=16    y=42    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=55    y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=0     y=42    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=144   y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=96    y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=64    y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=231   y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=215   y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=77    y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=96    y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=160   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=115   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=48    y=19    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=16    y=23    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=0     y=80    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=178   y=76    width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=240   y=19    width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=240   y=38    width=8     height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=116   y=95    width=12    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=211   y=95    width=19    height=4     xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=96   x=129   y=95    width=5     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=48    y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=98   x=192   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=32    y=23    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=100  x=208   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=224   y=38    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=102  x=0     y=61    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=16    y=61    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=32    y=61    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=205   y=76    width=5     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=64    y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=107  x=64    y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=80    y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=109  x=175   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=110  x=112   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=111  x=128   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=112  x=144   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=0     y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=114  x=176   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=115  x=192   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=116  x=116   y=76    width=12    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=208   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=118  x=224   y=57    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=119  x=195   y=0     width=19    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=120  x=16    y=80    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=121  x=32    y=80    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=48    y=76    width=15    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=123  x=129   y=76    width=10    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=211   y=76    width=5     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=140   y=76    width=10    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=44    y=99    width=19    height=8     xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=8212 x=171   y=95    width=19    height=4     xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8216 x=147   y=95    width=5     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=153   y=95    width=5     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=159   y=95    width=5     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8219 x=165   y=95    width=5     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8220 x=77    y=95    width=12    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8221 x=90    y=95    width=12    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8222 x=103   y=95    width=12    height=8     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=8224 x=16    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8226 x=223   y=89    width=5     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=8230 x=191   y=95    width=19    height=4     xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=8249 x=35    y=99    width=8     height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=8250 x=26    y=99    width=8     height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
