info face="KenVector Future" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=260 scaleH=445 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="menu_0.png"
chars count=108
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=248   y=185   width=9     height=36    xoffset=13    yoffset=14    xadvance=33    page=0  chnl=15
char id=34   x=158   y=407   width=23    height=15    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=35   x=167   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=36   x=205   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=37   x=228   y=74    width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=38   x=38    y=81    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=39   x=120   y=423   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=40   x=228   y=222   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=228   y=259   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=62    y=414   width=23    height=22    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=43   x=0     y=118   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=44   x=184   y=423   width=9     height=14    xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=45   x=0     y=437   width=37    height=7     xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=46   x=250   y=409   width=9     height=7     xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=47   x=228   y=296   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=48   x=190   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=49   x=228   y=333   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=38    y=155   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=51   x=76    y=155   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=52   x=53    y=44    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=53   x=114   y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=54   x=152   y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=55   x=190   y=148   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=56   x=0     y=192   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=57   x=38    y=192   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=58   x=245   y=222   width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=59   x=62    y=0     width=9     height=43    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=60   x=224   y=370   width=23    height=22    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=61   x=0     y=414   width=37    height=22    xoffset=-1    yoffset=21    xadvance=47    page=0  chnl=15
char id=62   x=38    y=414   width=23    height=22    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=63   x=76    y=192   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=64   x=114   y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=65   x=152   y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=66   x=190   y=185   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=67   x=0     y=229   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=68   x=38    y=229   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=69   x=76    y=229   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=70   x=114   y=222   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=71   x=152   y=222   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=72   x=190   y=222   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=73   x=245   y=259   width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=74   x=228   y=111   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=75   x=190   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=76   x=76    y=266   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=77   x=125   y=0     width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=0  chnl=15
char id=78   x=114   y=259   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=79   x=152   y=259   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=80   x=190   y=259   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=81   x=0     y=303   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=82   x=38    y=303   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=83   x=76    y=303   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=84   x=114   y=296   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=85   x=152   y=296   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=86   x=0     y=266   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=87   x=178   y=0     width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=0  chnl=15
char id=88   x=114   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=89   x=38    y=118   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=90   x=76    y=81    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=91   x=243   y=37    width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=92   x=190   y=370   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=93   x=207   y=370   width=16    height=36    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=94   x=230   y=393   width=23    height=15    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=95   x=76    y=437   width=37    height=7     xoffset=-1    yoffset=43    xadvance=47    page=0  chnl=15
char id=96   x=248   y=370   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=97   x=190   y=296   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=98   x=0     y=340   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=99   x=76    y=118   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=100  x=38    y=340   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=101  x=76    y=340   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=102  x=114   y=333   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=103  x=152   y=333   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=104  x=190   y=333   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=105  x=245   y=296   width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=106  x=228   y=148   width=30    height=36    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=107  x=0     y=377   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=108  x=38    y=377   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=109  x=72    y=0     width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=0  chnl=15
char id=110  x=76    y=377   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=111  x=114   y=370   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=112  x=152   y=370   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=113  x=0     y=0     width=37    height=43    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=114  x=91    y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=115  x=129   y=37    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=116  x=38    y=266   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=117  x=0     y=81    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=118  x=114   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=119  x=0     y=44    width=52    height=36    xoffset=-1    yoffset=14    xadvance=62    page=0  chnl=15
char id=120  x=152   y=74    width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=121  x=152   y=111   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=122  x=0     y=155   width=37    height=36    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=123  x=228   y=185   width=19    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=124  x=245   y=333   width=9     height=36    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=125  x=231   y=0     width=20    height=36    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=126  x=120   y=407   width=37    height=15    xoffset=-1    yoffset=21    xadvance=47    page=0  chnl=15
char id=8212 x=204   y=423   width=45    height=7     xoffset=-1    yoffset=29    xadvance=54    page=0  chnl=15
char id=8216 x=130   y=423   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=8217 x=140   y=423   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=8218 x=194   y=423   width=9     height=14    xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=8219 x=150   y=423   width=9     height=15    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=8220 x=182   y=407   width=23    height=15    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=8221 x=206   y=407   width=23    height=15    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=8222 x=160   y=423   width=23    height=14    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=8224 x=38    y=0     width=23    height=43    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=8226 x=230   y=409   width=9     height=7     xoffset=-1    yoffset=29    xadvance=19    page=0  chnl=15
char id=8230 x=38    y=437   width=37    height=7     xoffset=-1    yoffset=43    xadvance=47    page=0  chnl=15
char id=8249 x=103   y=414   width=16    height=21    xoffset=-1    yoffset=29    xadvance=26    page=0  chnl=15
char id=8250 x=86    y=414   width=16    height=21    xoffset=-1    yoffset=29    xadvance=26    page=0  chnl=15
